{
  "name": "mern-test",
  "version": "1.0.0",
  "description": "testing mern stack how it works",
  "main": "server.js",
  "scripts": {
    "install-server": "npm install",
    "install-client": "cd 30-9-2024 && npm install",
    "install-prod": "npm ci && cd 30-9-2024 && npm ci",
    "prune-prod": "npm ci --omit=dev && cd 30-9-2024 && npm ci --omit=dev",
    "server": "nodemon server.js",
    "client": "cd 30-9-2024 && npm run dev",
    "dev": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\"",
    "build-client": "cd 30-9-2024 && npm run build",
    "deploy-local": "npm run build-client && npm run server",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
